<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_JvBeEbVWEeW-s_UJHTvNbw" label="ProjetBI" description="" language="java" technicalLabel="PROJETBI" local="true" author="_JwHDMLVWEeW-s_UJHTvNbw" productVersion="Talend Open Studio for Data Integration-6.1.1.20151214_1327" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_JyiFELVWEeW-s_UJHTvNbw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_JyiFEbVWEeW-s_UJHTvNbw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_JyiFErVWEeW-s_UJHTvNbw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Jyb-cLVWEeW-s_UJHTvNbw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Jyb-cbVWEeW-s_UJHTvNbw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Jyb-crVWEeW-s_UJHTvNbw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_LXaYMLVWEeW-s_UJHTvNbw">
      <parameters xmi:id="_LXaYMbVWEeW-s_UJHTvNbw">
        <elementParameter xmi:id="_LYBcMLVWEeW-s_UJHTvNbw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYBcMbVWEeW-s_UJHTvNbw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LYBcMrVWEeW-s_UJHTvNbw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYBcM7VWEeW-s_UJHTvNbw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYBcNLVWEeW-s_UJHTvNbw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYBcNbVWEeW-s_UJHTvNbw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYBcNrVWEeW-s_UJHTvNbw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYBcN7VWEeW-s_UJHTvNbw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/TOS/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcOLVWEeW-s_UJHTvNbw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcObVWEeW-s_UJHTvNbw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcOrVWEeW-s_UJHTvNbw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcO7VWEeW-s_UJHTvNbw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LYBcPLVWEeW-s_UJHTvNbw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYBcPbVWEeW-s_UJHTvNbw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYBcPrVWEeW-s_UJHTvNbw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_LYBcP7VWEeW-s_UJHTvNbw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_LYBcQLVWEeW-s_UJHTvNbw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcQbVWEeW-s_UJHTvNbw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_LYBcQrVWEeW-s_UJHTvNbw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcQ7VWEeW-s_UJHTvNbw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcRLVWEeW-s_UJHTvNbw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcRbVWEeW-s_UJHTvNbw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcRrVWEeW-s_UJHTvNbw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcR7VWEeW-s_UJHTvNbw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcSLVWEeW-s_UJHTvNbw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYBcSbVWEeW-s_UJHTvNbw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYCDQLVWEeW-s_UJHTvNbw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_LYCDQbVWEeW-s_UJHTvNbw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYCDQrVWEeW-s_UJHTvNbw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYCDQ7VWEeW-s_UJHTvNbw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYCDRLVWEeW-s_UJHTvNbw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYCDRbVWEeW-s_UJHTvNbw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LYCDRrVWEeW-s_UJHTvNbw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LYCDR7VWEeW-s_UJHTvNbw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LYCDSLVWEeW-s_UJHTvNbw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYCDSbVWEeW-s_UJHTvNbw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LYCDSrVWEeW-s_UJHTvNbw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_LYCDS7VWEeW-s_UJHTvNbw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_LYCqULVWEeW-s_UJHTvNbw">
      <parameters xmi:id="_LYCqUbVWEeW-s_UJHTvNbw">
        <elementParameter xmi:id="_LYDRYLVWEeW-s_UJHTvNbw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYDRYbVWEeW-s_UJHTvNbw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYDRYrVWEeW-s_UJHTvNbw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LYDRY7VWEeW-s_UJHTvNbw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYDRZLVWEeW-s_UJHTvNbw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYDRZbVWEeW-s_UJHTvNbw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYDRZrVWEeW-s_UJHTvNbw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYDRZ7VWEeW-s_UJHTvNbw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYDRaLVWEeW-s_UJHTvNbw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYDRabVWEeW-s_UJHTvNbw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYDRarVWEeW-s_UJHTvNbw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYDRa7VWEeW-s_UJHTvNbw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYDRbLVWEeW-s_UJHTvNbw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYDRbbVWEeW-s_UJHTvNbw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYDRbrVWEeW-s_UJHTvNbw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYDRb7VWEeW-s_UJHTvNbw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYDRcLVWEeW-s_UJHTvNbw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYD4cLVWEeW-s_UJHTvNbw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_LYD4cbVWEeW-s_UJHTvNbw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYD4crVWEeW-s_UJHTvNbw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYD4c7VWEeW-s_UJHTvNbw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYD4dLVWEeW-s_UJHTvNbw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYD4dbVWEeW-s_UJHTvNbw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYD4drVWEeW-s_UJHTvNbw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYD4d7VWEeW-s_UJHTvNbw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYD4eLVWEeW-s_UJHTvNbw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYD4ebVWEeW-s_UJHTvNbw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYD4erVWEeW-s_UJHTvNbw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYD4e7VWEeW-s_UJHTvNbw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_y-jKgMAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jKgcAXEeWTrKKmuXv94g" id="_oURZUL3LEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jKgsAXEeWTrKKmuXv94g" id="_l8ZXcL3VEeWyTLgURwHQXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jKg8AXEeWTrKKmuXv94g" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jKhMAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKhcAXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKhsAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKh8AXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKiMAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKicAXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKisAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKi8AXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jKjMAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jKjcAXEeWTrKKmuXv94g" id="_0DlKAL3UEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jKjsAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jKj8AXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jKkMAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKkcAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKksAXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKk8AXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKlMAXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKlcAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKlsAXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKl8AXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKmMAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jKmcAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - popularity" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jKmsAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - people" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jKm8AXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jKnMAXEeWTrKKmuXv94g" id="_CIGNoL3VEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jKncAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jKnsAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jKn8AXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKoMAXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKocAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKosAXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKo8AXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKpMAXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKpcAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKpsAXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKp8AXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jKqMAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jKqcAXEeWTrKKmuXv94g" id="_l8ZXcL3VEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jKqsAXEeWTrKKmuXv94g" id="_pyKO0L4nEeWsl97xull7-Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jKq8AXEeWTrKKmuXv94g" id="_rD2lAL3LEeWyTLgURwHQXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jKrMAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKrcAXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKrsAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKr8AXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKsMAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKscAXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKssAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKs8AXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jKtMAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jKtcAXEeWTrKKmuXv94g" id="_OKx8YL3VEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jKtsAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jKt8AXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jKuMAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKucAXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKusAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKu8AXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKvMAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKvcAXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKvsAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKv8AXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKwMAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - name" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jKwcAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - people" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jKwsAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jKw8AXEeWTrKKmuXv94g" id="_G_LRUL3VEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jKxMAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jKxcAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jKxsAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKx8AXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKyMAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKycAXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKysAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKy8AXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKzMAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKzcAXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jKzsAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - keywords" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jKz8AXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - keywords" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jK0MAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jK0cAXEeWTrKKmuXv94g" id="_6VJ1wL3UEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jK0sAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jK08AXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jK1MAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK1cAXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK1sAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK18AXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK2MAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK2cAXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK2sAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK28AXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK3MAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - genre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK3cAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - genre" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jK3sAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jK38AXEeWTrKKmuXv94g" id="_pyKO0L4nEeWsl97xull7-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jK4MAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jK4cAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jK4sAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK48AXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK5MAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK5cAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK5sAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK58AXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK6MAXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK6cAXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jK6sAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK68AXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie_release_date" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK7MAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie_genre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK7cAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie_people" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK7sAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - name" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK78AXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - people" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK8MAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - people" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK8cAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - genre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK8sAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - mark" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK88AXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - country" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK9MAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - date" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK9cAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - keywords" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK9sAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - production_country" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK98AXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - keywords" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK-MAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - money" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK-cAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - popularity" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK-sAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie_country" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jK-8AXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - genre" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jK_MAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jK_cAXEeWTrKKmuXv94g" id="_KRfWoL3VEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jK_sAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jK_8AXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jLAMAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLAcAXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLAsAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLA8AXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLBMAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLBcAXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLBsAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLB8AXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLCMAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - mark" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLCcAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jLCsAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jLC8AXEeWTrKKmuXv94g" id="_4Rps8L3UEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jLDMAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jLDcAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jLDsAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLD8AXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLEMAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLEcAXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLEsAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLE8AXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLFMAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLFcAXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLFsAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - production_country" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLF8AXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - country" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jLGMAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jLGcAXEeWTrKKmuXv94g" id="_RoJ0sLXeEeWHzYiQ5AZC_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jLGsAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLG8AXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLHMAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLHcAXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLHsAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLH8AXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLIMAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLIcAXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jLIsAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jLI8AXEeWTrKKmuXv94g" id="_5ju_4L3UEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jLJMAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jLJcAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLJsAXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLJ8AXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLKMAXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLKcAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLKsAXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLK8AXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLLMAXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLLcAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - date" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jLLsAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jLL8AXEeWTrKKmuXv94g" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jLMMAXEeWTrKKmuXv94g" id="_4Rps8L3UEeWyTLgURwHQXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jLMcAXEeWTrKKmuXv94g" id="_5ju_4L3UEeWyTLgURwHQXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jLMsAXEeWTrKKmuXv94g" id="_CIGNoL3VEeWyTLgURwHQXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jLM8AXEeWTrKKmuXv94g" id="_G_LRUL3VEeWyTLgURwHQXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jLNMAXEeWTrKKmuXv94g" id="_0DlKAL3UEeWyTLgURwHQXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jLNcAXEeWTrKKmuXv94g" id="_KRfWoL3VEeWyTLgURwHQXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jLNsAXEeWTrKKmuXv94g" id="_OKx8YL3VEeWyTLgURwHQXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jLN8AXEeWTrKKmuXv94g" id="_6VJ1wL3UEeWyTLgURwHQXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_y-jLOMAXEeWTrKKmuXv94g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLOcAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLOsAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLO8AXEeWTrKKmuXv94g" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLPMAXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLPcAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLPsAXEeWTrKKmuXv94g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLP8AXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLQMAXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLQcAXEeWTrKKmuXv94g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLQsAXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLQ8AXEeWTrKKmuXv94g" id="DateUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLRMAXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLRcAXEeWTrKKmuXv94g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLRsAXEeWTrKKmuXv94g" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLR8AXEeWTrKKmuXv94g" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y-jLSMAXEeWTrKKmuXv94g">
      <baseItem xmi:id="_y-jLScAXEeWTrKKmuXv94g" id="_rD2lAL3LEeWyTLgURwHQXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y-jLSsAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jLS8AXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_y-jLTMAXEeWTrKKmuXv94g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLTcAXEeWTrKKmuXv94g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLTsAXEeWTrKKmuXv94g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLT8AXEeWTrKKmuXv94g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLUMAXEeWTrKKmuXv94g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLUcAXEeWTrKKmuXv94g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLUsAXEeWTrKKmuXv94g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLU8AXEeWTrKKmuXv94g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLVMAXEeWTrKKmuXv94g" id="UtilDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y-jLVcAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLVsAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie_genre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLV8AXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - movie" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLWMAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie_video" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLWcAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - genre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLWsAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - mark" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLW8AXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - country" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLXMAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - date" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLXcAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - keywords" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLXsAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - production_country" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLX8AXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - keywords" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLYMAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - money" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLYcAXEeWTrKKmuXv94g" id="_AR6OQL24EeWrBZLaW5h3XA - popularity" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLYsAXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - movie_country" version="Latest" type="schema"/>
      <relatedItems xmi:id="_y-jLY8AXEeWTrKKmuXv94g" id="_duLUsLqnEeWQ8fLqTQZrzQ - genre" version="Latest" type="schema"/>
    </ItemsRelations>
    <deletedFolders>code/routines/perso</deletedFolders>
    <deletedFolders>process/demo</deletedFolders>
    <migrationTask xmi:id="_JxbR0LVWEeW-s_UJHTvNbw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_JxbR0bVWEeW-s_UJHTvNbw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JxbR0rVWEeW-s_UJHTvNbw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_JxbR07VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxbR1LVWEeW-s_UJHTvNbw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxbR1bVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JxbR1rVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JxbR17VWEeW-s_UJHTvNbw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxbR2LVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxbR2bVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxbR2rVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JxbR27VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_JxbR3LVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxbR3bVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JxbR3rVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Jxb44LVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb44bVWEeW-s_UJHTvNbw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb44rVWEeW-s_UJHTvNbw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb447VWEeW-s_UJHTvNbw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Jxb45LVWEeW-s_UJHTvNbw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb45bVWEeW-s_UJHTvNbw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb45rVWEeW-s_UJHTvNbw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb457VWEeW-s_UJHTvNbw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Jxb46LVWEeW-s_UJHTvNbw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Jxb46bVWEeW-s_UJHTvNbw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Jxb46rVWEeW-s_UJHTvNbw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Jxb467VWEeW-s_UJHTvNbw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb47LVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Jxb47bVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Jxb47rVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Jxb477VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Jxb48LVWEeW-s_UJHTvNbw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Jxb48bVWEeW-s_UJHTvNbw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Jxb48rVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb487VWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb49LVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb49bVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb49rVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb497VWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb4-LVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb4-bVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb4-rVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb4-7VWEeW-s_UJHTvNbw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb4_LVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb4_bVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb4_rVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb4_7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5ALVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5AbVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5ArVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5A7VWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5BLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5BbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5BrVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5B7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5CLVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5CbVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5CrVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5C7VWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5DLVWEeW-s_UJHTvNbw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5DbVWEeW-s_UJHTvNbw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5DrVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5D7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5ELVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5EbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5ErVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5E7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5FLVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5FbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5FrVWEeW-s_UJHTvNbw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5F7VWEeW-s_UJHTvNbw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5GLVWEeW-s_UJHTvNbw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5GbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5GrVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5G7VWEeW-s_UJHTvNbw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5HLVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5HbVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5HrVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5H7VWEeW-s_UJHTvNbw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5ILVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5IbVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5IrVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5I7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5JLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5JbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5JrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5J7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5KLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5KbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5KrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5K7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5LLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5LbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5LrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5L7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5MLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5MbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5MrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5M7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5NLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5NbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5NrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5N7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5OLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5ObVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5OrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5O7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5PLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5PbVWEeW-s_UJHTvNbw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5PrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5P7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5QLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5QbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5QrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5Q7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5RLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5RbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5RrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Jxb5R7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5SLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5SbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5SrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5S7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Jxb5TLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5TbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5TrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5T7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5ULVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5UbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5UrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5U7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5VLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5VbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5VrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5V7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5WLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5WbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5WrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5W7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5XLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5XbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5XrVWEeW-s_UJHTvNbw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5X7VWEeW-s_UJHTvNbw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5YLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5YbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5YrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5Y7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5ZLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5ZbVWEeW-s_UJHTvNbw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5ZrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5Z7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5aLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5abVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5arVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5a7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5bLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxb5bbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf8LVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Jxcf8bVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf8rVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf87VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf9LVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf9bVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf9rVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf97VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf-LVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf-bVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf-rVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf-7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf_LVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf_bVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf_rVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jxcf_7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgALVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgAbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgArVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgA7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgBLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgBbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgBrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgB7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgCLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgCbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgCrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgC7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgDLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgDbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgDrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgD7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgELVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JxcgEbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_JxcgErVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JxcgE7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JxcgFLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JxcgFbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JxcgFrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JxcgF7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JxcgGLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JxcgGbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JxcgGrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_JxcgG7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JxcgHLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JxcgHbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JxcgHrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JxcgH7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JxcgILVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JxcgIbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JxcgIrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JxcgI7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_JxcgJLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_JxcgJbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_JxcgJrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JxcgJ7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JxcgKLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_JxcgKbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_JxcgKrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JxcgK7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JxcgLLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JxcgLbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JxcgLrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JxcgL7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JxcgMLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JxcgMbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_JxcgMrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_JxcgM7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_JxcgNLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_JxcgNbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgNrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgN7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgOLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JxcgObVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JxcgOrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JxcgO7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxcgPLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxcgPbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JxcgPrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JxcgP7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JxcgQLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JxcgQbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JxcgQrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_JxcgQ7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_JxcgRLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxcgRbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_JxcgRrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_JxcgR7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxcgSLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxcgSbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxcgSrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxcgS7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxcgTLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxcgTbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JxcgTrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_JxcgT7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JxcgULVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JxcgUbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgUrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JxcgU7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JxcgVLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_JxcgVbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JxcgVrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JxcgV7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JxcgWLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JxcgWbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgWrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgW7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgXLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgXbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgXrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgX7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgYLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgYbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgYrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgY7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgZLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JxcgZbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JxcgZrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JxcgZ7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgaLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgabVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgarVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Jxcga7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgbLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgbbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgbrVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Jxcgb7VWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_JxcgcLVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JxcgcbVWEeW-s_UJHTvNbw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_JwHDMLVWEeW-s_UJHTvNbw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
